<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Goodwin - eCommerce HTML Template - Documentation</title>

	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/syntaxhighlighter/styles/shCore.css">
	<link rel="stylesheet" href="js/syntaxhighlighter/styles/shThemeDefault.css">
	<link rel="stylesheet" href="icomoon/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

</head>

<body>
	<header class="navbar navbar-fixed-top page-header">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="row-flex">
					<div class="logo">
						<a href="#"><img src="images/logo.png" alt=""></a>
					</div>
					<div class="header-link">
						<div><span class="icon icon-call"></span> <a href="http://help.big-skins.com/" target="_blank">online support</a></div>
						<div class="time"><span class="icon icon-clock"></span> MON-FRI: 10:00AM-18:00PM GMT + 2</div>
						<a href="https://themeforest.net/user/bigsteps" target="_blank"><i class="icon icon-themeforest"></i></a>
						<a href="https://www.twitter.com/BigStepsCompany/" target="_blank"><i class="icon icon-twitter"></i></a>
						<a href="https://www.facebook.com/BigStepsCompany/" target="_blank"><i class="icon icon-facebook"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid">
		<div class="row row-flex">
			<!-- Sidebar -->
			<div class="aside col-sm-3">
				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav sidebar-nav affix" id="sidebar">
						<li class="collapsed opened"> <a href="#GettingStarted" class="auto-open">Getting Started </a> <span class="toggle"></span>
							<ul class="submenu" style="display: none;">
								<li><a href="#Installation" class="">Installation</a></li>
								<li><a href="#HTMLStructure" class="">HTML Structure</a></li>
								<li><a href="#ColorSchemes" class="">Color Schemes</a></li>
								<li><a href="#ChangingFonts" class="">Changing Fonts</a></li>
								<li><a href="#Grid" class="">Grid</a></li>
							</ul>
						</li>
						<li class="collapsed"> <a href="#Headers" class="auto-open">Header</a><span class="toggle"></span>
							<ul class="submenu" style="display: none;">
								<li><a href="#HeaderTypes" class="">Header Types</a></li>
								<li><a href="#HeaderModes" class="">Desktop Header Modifications</a></li>
								<li><a href="#MobileHeader" class="">Mobile Header</a></li>
								<li><a href="#MegaMenu" class="">Mega Menu</a></li>
								<li><a href="#MobileMenu" class="">Mobile Menu</a></li>
							</ul>
						</li>
						<li class="collapsed"> <a href="#Product" class="auto-open">Product</a><span class="toggle"></span>
							<ul class="submenu" style="display: none;">
								<li><a href="#ProductTypes" class="">Product Types</a></li>
								<li><a href="#CountDown" class="">CountDown</a></li>
								<li><a href="#QuickView" class="">Quick View</a></li>
								<li><a href="#ProductCarousel" class="">Product Carousel</a></li>
								<li><a href="#ProductIsotope" class="">Product Isotope Filter</a></li>
							</ul>
						</li>
						<li class="collapsed"> <a href="#Footer" class="auto-open">Footer</a><span class="toggle"></span>
							<ul class="submenu" style="display: none;">
								<li><a href="#FooterTypes" class="">Footer Types</a></li>
							</ul>
						</li>
						<li class="collapsed"> <a href="#Slider" class="auto-open">Slider</a><span class="toggle"></span>
							<ul class="submenu" style="display: none;">
								<li><a href="#SliderStructure" class="">Slider Structure</a></li>
								<li><a href="#SliderAnimations" class="">Slider Animations</a></li>
							</ul>
						</li>
						<li class="collapsed"> <a href="#ContentItems" class="auto-open">Other Content</a><span class="toggle"></span>
							<ul class="submenu" style="display: none;">
								<li><a href="#Typography" class="">Typography</a></li>
								<li><a href="#Brands" class="">Brands</a></li>
							</ul>
						</li>
						<li class="collapsed"><a href="#Icons" class="auto-open">Icons Font</a></li>
						<li class="collapsed"> <a href="#Credits" class="auto-open">Credits</a>
						</li>
					</ul>
				</nav>

			</div>
			<!-- /#sidebar-wrapper -->
			<!-- Page Content -->
			<div class="aside col-sm-9">
				<div id="page-content-wrapper">
					<div class="content">
						<section id="GettingStarted">
							<br>
							<h1> Welcome to Bigsteps!</h1>
							<blockquote>
								<p> We would like to thank you for purchasing <strong>Goodwin eCommerce HTML Template</strong>!
									<br> Before you get started, please be sure to always check out this documentation. </p>
								<p> If You have any questions that are beyond the scope of this documentation, please feel free to submit ticket to <a href="http://big-skins.com/support" target="_blank">http://big-skins.com/support</a></p>
								<p> We're very happy to help you and you will get reply from us more faster than you expected.
									<br> Thank you, we hope you to enjoy using Goodwin eCommerce HTML5 Template!</p>
							</blockquote>
						</section>
						<section id="Installation">
							<h2 class="dark">Getting Started</h2>
							<h2>Installation</h2>
							<p>Follow the steps below to get started with your site template:</p>
							<ol>
								<li>Open the html folder to find all themes files</li>
								<li>You will need to <strong>upload</strong> these files to your <strong>web server</strong> using FTP.</li>
								<li>Make sure you've uploaded all files/folders listed below:
									<ul>
										<li>html/css - stylesheets folder</li>
										<li>html/images - images folder</li>
										<li>html/js - javacripts folder</li>
										<li>html/fonts - fonts folder</li>
										<li>html/index.html - index file/homepage</li>
									</ul> Other files can be used according to your preferences.</li>
								<li>Now you can start adding your content.</li>
							</ol>
						</section>
						<section id="HTMLStructure">
							<h2>HTML Structure</h2>
							<p>Goodwin Template follows a simple HTML code structure for every page. Here is the sample:</p> <pre class="brush: xml, toolbar: false">
<hеad>
	<!--Your Stylesheets & Title -->
	<bоdy class="fullwidth">
		<!-- Header -->
		<header class="hdr global_width">
			...
		</header>
		<!-- /Header -->
		<!-- Page Content -->
		<div class="page-content">
			<!-- Page Content Section-->
			<div class="holder global_width">
				<div class="container">
					...
				</div>
			</div>
			<!-- /Page Content Section-->
			...
			<!-- Page Content Section-->
			<div class="holder global_width">
				<div class="container">
					...
				</div>
			</div>
			<!-- /Page Content Section-->
		</div>
		<!-- /Page Content -->
		<!-- Footer -->
		<footer class="page-footer global_width ">
			...
		</footer>
		<!-- /Footer -->
		<!--Your Scripts -->
	</bоdy>
</pre>
							<p>Goodwin Template supports boxed & fullwidth page content blocks.
							If you add class <code>.boxed</code> or <code>.fullwidth</code> to the <code>&#60;body&#62;</code>, each content section that has class <code>global_width</code> becomes <code>.boxed</code> or <code>.fullwidth</code>.</p>
							<p>You can make each separate content section (<code>.holder</code>) boxed, fullwidth or fullboxed by adding <code>.boxed</code>, <code>.fullwidth</code> or <code>.fullboxed</code> class instead of <code>.global_width</code>.
							</p>
							<p>See the image below:</p>
							<p class="text-center"><img src="images/screen/layout.png" class="img-fluid" alt=""></p>
						</section>
						<section id="ColorSchemes">
							<h2>Color Schemes</h2>
							<p>The CSS files are used to change the template appearance like fonts-size, font-color, backgrounds, paddings, margins etc. You can edit the css files with any Code Editing Software.</p>
							<p>You can find all <code>.css</code> files in the folder <code>html/css</code>.</p>
							<p>For helping developers write more succinct CSS, and to keep files organized we use Scss preprocessor. It is basically a scripting language that extends CSS and then compiles it into regular CSS (style-light.css or style-dark.css). </p>
							<p>You can find all <code>.scss</code> files in the folder <code>html/scss</code>.</p>
							<p>In the file <code>scss\_variables.scss</code> you can change any settings for change your site color scheme. All variable names are as clear as possible and do not need a description. 
							For example, for changing the buttons colors you need to change this variables:</p>
<pre class="brush: css, toolbar: false">
//buttons
$button_color: #fff !default;
$button_bg: $custom_color !default;
$button-hover_color: #fff !default;
$button_hover_bg: #000 !default;
$button_bg_grey: #bcbcbc !default;</pre>
						
						<p>You can use template in the light mode or in the dark mode. </p>
						<p>For light mode add the file style <code>style-light.css</code></p>
<pre class="brush: css, toolbar: false">
<!-- Custom styles for this template -->
	<link href="css/style-light.css" rel="stylesheet"></pre>
						<p>For dark mode add the file style <code>style-dark.css</code></p>
<pre class="brush: css, toolbar: false">
<!-- Custom styles for this template -->
	<link href="css/style-dark.css" rel="stylesheet"></pre>
								<p>Goodwin Template has 10 different layouts. Each layout has own color scheme and own ready to use style file.
								For example, if you like nutrition layout in light mode, then add the file style <code>style-nutrition_1_dark.css</code></p>
<pre class="brush: css, toolbar: false">
<!-- Custom styles for this template -->
	<link href="css/style-nutrition_1_dark.css.css" rel="stylesheet"></pre>
						 
						</section>
						<section id="ChangingFonts">
							<h2>Changing Fonts</h2> Goodwin Template uses three external fonts: Open Sans and Montserrat the <a href="https://fonts.google.com/" target="_blank">Google Fonts</a> Library by default.
							<br> You can find the link to the font files in the head tag of the HTML files. <pre class="brush: xml, toolbar: false">
	<!--custom font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"></pre>
					<p>If you want to change the Google Font, you will need to edit the above links with your own font. If you want to use self hosted font, remove these links completely.</p> </section>
						<section id="Grid">
							<h2>Grid</h2>
							<p> Goodwin Template uses Bootstrap Grid. </p>
							<p>For more details on the Bootstrap Grid, please visit its official <a href="http://getbootstrap.com/" target="_blank">website</a>. </p>
							<div class="bootstrap-grid">
								<div class="row">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
								</div>
								<div class="row">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="row">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
								</div>
								<div class="row">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
								</div>
								<div class="row">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="row">
									<div class="col-md-6">.col-md-6</div>
									<div class="col-md-6">.col-md-6</div>
								</div>
								<div class="row">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-11">.col-md-11</div>
								</div>
								<div class="row">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-10">.col-md-10</div>
								</div>
								<div class="row">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-9">.col-md-9</div>
								</div>
								<div class="row">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-8">.col-md-8</div>
								</div>
								<div class="row">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-7">.col-md-7</div>
								</div>
							</div>
						</section>
						<h2 class="dark" id="Headers">Headers</h2>
						<section id="HeaderTypes">
							<h2>HeaderTypes</h2>
							<p>You can choose between <strong>13 types of headers</strong> while creating your pages. The list of header type & their descriptions are provided below
								<br>
								<br> </p>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Header Variant</th>
										<th scope="col">Description</th>
										<th scope="col">Image</th>
										<th scope="col">Demo Link</th>
									</tr>
									<tr>
										<td><strong>Variant 1</strong></td>
										<td>Topline + One row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-1.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-1.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 2</strong></td>
										<td>One row + Navigation menu row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-2.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-2.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 3</strong></td>
										<td>Topline + One row & Slide menu</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-3.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-3.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 4</strong></td>
										<td>Topline + One row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-4.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-4.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 5</strong></td>
										<td>Topline + One row + Navigation menu row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-5.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-5.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 6</strong></td>
										<td>Topline + One row + Navigation menu row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-6.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-6.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 7</strong></td>
										<td>One row + Navigation menu row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-7.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-7.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 8</strong></td>
										<td>One row + Navigation menu row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-8.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-8.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 9</strong></td>
										<td>One row & Slide menu</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-9.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-9.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 10</strong></td>
										<td>One row + Navigation menu row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-10.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-10.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 11</strong></td>
										<td>One row + Bottom line</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-11.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-11.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 12</strong></td>
										<td>One row + Slider + Vertical links</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-12.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-12.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 13</strong></td>
										<td>One row</td>
										<td style="max-width:500px;"><img src="images/screen/header-v-13.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/header-13.html" target="_blank" class="btn">Example</a></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section id="HeaderModes">
							<h2>Desktop Header Modifications</h2>
							<p>Use these classes with the headers elements to modify it.</p>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Style class</th>
										<th scope="col">Description</th>
										<th scope="col">Example</th>
									</tr>
									<tr>
										<td valign='middle'>hdr.hdr_sticky</td>
										<td>Sticky header on scroll.
											<br> <pre class="brush: xml, toolbar: false"> <header class="hdr ... hdr_sticky"> </pre> </td>
										<td valign='middle'><a href="http://frontend.big-skins.com/goodwin-html-demo/index.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td valign='middle'>hdr.hdr--transparent</td>
										<td>Transparent header
											<br> <pre class="brush: xml, toolbar: false"> <header class="hdr ... hdr--transparent"> </pre> </td>
										<td valign='middle'><a href="http://frontend.big-skins.com/goodwin-html-demo/index-electronics-2.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td valign='middle'>hdr.hdr--light</td>
										<td>Light color header (for dark background)
											<br> <pre class="brush: xml, toolbar: false"> <header class="hdr ... hdr--light"> </pre> </td>
										<td valign='middle'><a href="http://frontend.big-skins.com/goodwin-html-demo/index-electronics-2.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td valign='middle'>hdr.hdr--dark</td>
										<td>Dark color header (for light background)
											<br> <pre class="brush: xml, toolbar: false"> <header class="hdr ... hdr--dark"> </pre> </td>
										<td valign='middle'><a href="http://frontend.big-skins.com/goodwin-html-demo/index-nutrition.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td valign='middle'>hdr.hdr--dark-drop</td>
										<td>Dark background header dropdowns
											<br> <pre class="brush: xml, toolbar: false"> <header class="hdr ... hdr--dark-drop"> </pre> </td>
										<td valign='middle'><a href="http://frontend.big-skins.com/goodwin-html-demo/index-tshirts.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td valign='middle'>hdr.minicart-icon-style-1<br>
										hdr.minicart-icon-style-2<br>
										hdr.minicart-icon-style-3<br>
										hdr.minicart-icon-style-4</td>
										<td>Header cart icon style
											<br> <pre class="brush: xml, toolbar: false"> <header class="hdr ... minicart-icon-style-1"> </pre> </td>
										<td valign='middle'>
										<a href="http://frontend.big-skins.com/goodwin-html-demo/index-sport.html" target="_blank" class="btn">Example 1</a><br>
										<a href="http://frontend.big-skins.com/goodwin-html-demo/index-tshirts.html" target="_blank" class="btn">Example 2</a><br>
										<a href="http://frontend.big-skins.com/goodwin-html-demo/index-toys-2.html" target="_blank" class="btn">Example 3</a><br>
										<a href="http://frontend.big-skins.com/goodwin-html-demo/index-electronics.html" target="_blank" class="btn">Example 4</a>
										</td>
									</tr>
									<tr>
										<td valign='middle'>.hdr-topline.hdr-topline--dark</td>
										<td>Dark background header topline
											<br> <pre class="brush: xml, toolbar: false"> <div class="hdr-topline hdr-topline--dark"> </pre> </td>
										<td valign='middle'><a href="http://frontend.big-skins.com/goodwin-html-demo/index-electronics-2.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td valign='middle'>.hdr-topline.hdr-topline--color</td>
										<td>Color background header topline
											<br> <pre class="brush: xml, toolbar: false"> <div class="hdr-topline hdr-topline--dark"> </pre> </td>
										<td valign='middle'><a href="http://frontend.big-skins.com/goodwin-html-demo/index-nutrition.html" target="_blank" class="btn">Example</a></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section id="MobileHeader">
							<h2>Mobile Header</h2>
							<p>You can choose between <strong>2 types of mobile headers</strong> while creating your pages. Mobile header variants & their descriptions are provided below
								<br>
								<br> </p>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Mobile Header Variant</th>
										<th scope="col">Description</th>
										<th scope="col">Image</th>
										<th scope="col">Demo Link</th>
									</tr>
									<tr>
										<td><strong>Variant 1</strong></td>
										<td>Two rows</td>
										<td style="max-width:500px;"><img src="images/screen/mobileheader-v-2.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/test-header-mobile-1.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 2</strong></td>
										<td>One row</td>
										<td style="max-width:500px;"><img src="images/screen/mobileheader-v-1.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/index.html" target="_blank" class="btn">Example</a></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section id="MegaMenu">
							<h2>MegaMenu</h2>
							<p>We provides a very usefull way to customize your menu.</p>
							<p>Each menu item can be displayed in three different variants: no dropdown link, simple dropdown and megamenu link.</p>
							<p>Here is the basic megamenu structure:</p> <pre class="brush: xml, toolbar: false">
								<div class="hdr-nav">
									<ul class="mmenu mmenu-js">
										<li><a href="#">Simple Menu Link</a></li>
										<li class="mmenu-item--simple"><a href="#">Simple DropDown Menu Link</a>...</li>
										<li class="mmenu-item--mega"><a href="#">MegaMenu Link</a>...</li>
									</ul>
								</div>
							</pre>
							<br>
							<h4>Simple DropDown Link</h4>
							<p>Here is the Simple DropDown Link code example:</p> <pre class="brush: xml, toolbar: false">
	<li class="mmenu-item--simple"><a href="#">Menu Link</a>
		<div class="mmenu-submenu">
			<ul class="submenu-list">
				<li><a href="#">Menu Link Level 2</a>
					<ul>
						<li><a href="#">Menu Link Level 3</a></li>
						<li><a href="#">Menu Link Level 3</a></li>
						<li><a href="#">Menu Link Level 3</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Menu Link Level 2</a>
					<ul>
						<li><a href="#">Menu Link Level 3</a></li>
						<li><a href="#">Menu Link Level 3</a></li>
						<li><a href="#">Menu Link Level 3</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</li>
						</pre>
							<p>You can use unlimited levels of submenus.</p>
							<br>
							<h4>MegaMenu DropDown Link</h4>
							<p>You can use the megaMenu in 2,3,4 & 5 Columns. Also you can add Left and(or) Right custom block to the megaMenu. MegaMenu grids and codes are provided below:</p>
							<br>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Description</th>
										<th scope="col">MegaMenu Blocks</th>
										<th scope="col">Code Example</th>
									</tr>
									<tr>
										<td style="vertical-align: top;">
											<h5>Only categories columms</h5> </td>
										<td style="vertical-align: top; min-width: 400px;">
											<h5>Categories</h5> <code>.column-5, .column-4, .column-3, .column-2, .column-1</code>
											<br><br><h5>5 column <code>.column-5</code></h5> <img src="images/screen/mm-1.png" class="img-fluid" alt="">
											<br>
											<h5>2 column <code>.column-2</code></h5> <img src="images/screen/mm-4.png" class="img-fluid" alt=""> </td>
										<td style="vertical-align: top;"><pre class="brush: xml, toolbar: false">
											<li class="mmenu-item--mega">
												<a href="#">Menu Link</a>
												<div class="mmenu-submenu mmenu-submenu-with-sublevel">
													<div class="mmenu-submenu-inside">
														<div class="container">
															<div class="mmenu-cols column-5">
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
															</div>
														</div>
													</div>
												</div>
											</li>
											</pre></td>
									</tr>
									<tr>
										<td style="vertical-align: top;">
											<h5>Left Block + Categories Columns</h5> </td>
										<td style="vertical-align: top;">
											<h5>Left Block</h5> <code>.width-20, .width-25, .width-33, .width-40</code>
											<h5>Categories Columns</h5> <code>.column-5, .column-4, .column-3, .column-2, .column-1</code> <img src="images/screen/mm-5.png" class="img-fluid" alt=""> </td>
										<td style="vertical-align: top;"> <pre class="brush: xml, toolbar: false">
											<li class="mmenu-item--mega">
												<a href="#">Menu Link</a>
												<div class="mmenu-submenu mmenu-submenu-with-sublevel">
													<div class="mmenu-submenu-inside">
														<div class="container">
															<!-- megamenu left -->
															<div class="mmenu-left width-20">
																...
															</div>
															<!-- /megamenu left -->
															<div class="mmenu-cols column-4">
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
															</div>
														</div>
													</div>
												</div>
											</li>
											</pre> </td>
									</tr>
									<tr>
										<td style="vertical-align: top;">
											<h5>Right Block + Categories Columns</h5> </td>
										<td style="vertical-align: top;">
											<h5>Right Block</h5> <code>.width-20, .width-25, .width-33, .width-40</code>
											<h5>Categories Columns<h5> <code>.column-5, .column-4, .column-3, .column-2, .column-1</code>
										<img src="images/screen/mm-6.png" class="img-fluid" alt="">
												</td>
										<td style="vertical-align: top;">
										<pre class="brush: xml, toolbar: false">
											<li class="mmenu-item--mega">
												<a href="#">Menu Link</a>
												<div class="mmenu-submenu mmenu-submenu-with-sublevel">
													<div class="mmenu-submenu-inside">
														<div class="container">
															<!-- megamenu right -->
															<div class="mmenu-right width-20">
																...
															</div>
															<!-- /megamenu right -->
															<div class="mmenu-cols column-4">
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
															</div>
														</div>
													</div>
												</div>
											</li>
											</pre>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: top;">
										<h5>Left Block + Right Block + Categories Columns + Bottom Row</h5> </td>
										<td style="vertical-align: top;">
											<h5>Left Block</h5> <code>.width-20, .width-25, .width-33, .width-40</code>
											<h5>Right Block</h5> <code>.width-20, .width-25, .width-33, .width-40</code>
											<h5>Categories Columns<h5> <code>.column-5, .column-4, .column-3, .column-2, .column-1</code>
											<h5>Bottom Row<h5>
										<img src="images/screen/mm-7.png" class="img-fluid" alt="">	
										</td>
										<td style="vertical-align: top;">
										<pre class="brush: xml, toolbar: false">		
											<li class="mmenu-item--mega">
												<a href="#">Menu Link</a>
												<div class="mmenu-submenu mmenu-submenu-with-sublevel">
													<div class="mmenu-submenu-inside">
														<div class="container">
															<!-- megamenu right -->
															<div class="mmenu-right width-20">
																...
															</div>
															<!-- /megamenu right -->
															<!-- megamenu left -->
															<div class="mmenu-left width-20">
																...
															</div>
															<!-- /megamenu left -->
															<div class="mmenu-cols column-2">
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
																<!-- megamenu column -->
																<div class="mmenu-col">
																	...
																</div>
																<!-- /megamenu column -->
															</div>
															<!-- megamenu bottom -->
															<div class="mmenu-bottom">
																...
															</div>
															<!-- /megamenu bottom -->
														</div>
													</div>
												</div>
											</li>
											</pre>
										</td>
									</tr>
									
							</table>
								</tbody>
						</section>
						<section id="MobileMenu">
							<h2>Mobile Menu</h2>
							Mobile Menu is visible only when window is smaller than 992px. It's srtucture is provided below.
							<br><br>
							<div class="row">
								<div class="col-sm-5"><img src="images/screen/mobile-menu.png" class="img-fluid" alt=""></div>
								<div class="col-sm-7">
								<pre class="brush: xml, toolbar: false">
<!-- Mobile Menu -->
<div class="mobilemenu js-accordeon-mbmenu">
	<div class="mobilemenu-content">
		<div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
		<div class="mobilemenu-scroll">
			<div class="mobilemenu-search">...</div>
			<ul class="nav nav-level-1">
				<li><a href="#">Menu Link<span class="arrow"></span>
					<ul class="nav-level-2">
						<li><a href="#" title="">Menu Link Level 2</a>
							<ul class="nav-level-3">
								<li><a href="#">Menu Link Level 2</a></li>
								<li><a href="#">Menu Link Level 2</a></li>
							</ul>
						</li>
					</ul>
				</li>
				...
				<li><a href="#">Menu Link</a><span class="arrow"></span></li>
				<li><a href="#">Menu Link</a><span class="arrow"></span></li>
				<li><a href="#">Menu Link</a><span class="arrow"></span></li>
			</ul>
			<div class="mobilemenu-bottom">
				<div class="mobilemenu-currency">...</div>
				<div class="mobilemenu-language">...</div>
				<div class="mobilemenu-settings">...</div>
			</div>
		</div>
	</div>
</div>
<!-- /Mobile Menu -->
							</pre>
							</div>
							</div>
							</section>
						<h2 class="dark" id="Product">Product</h2>
						<section id="ProductTypes">
							<h2>Product Types</h2>
							<p>You can choose between <strong>6 types of product previews</strong>. Product preview code contains such items as: big image photo, small thumbnails for more photos view, product name block, price block, rating block, labels (new/sale), action button, quick view link, wishlist link, not available block.</p>
							 <p>
							 The list of product types & their descriptions are provided below:
								 </p><br>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Product Types</th>
										<th scope="col">Description</th>
										<th scope="col">Image</th>
										<th scope="col">Code</th>
									</tr>
									<tr>
										<td><strong>Variant 1</strong></td>
										<td>Vertical card with hover effect<br><br>
										In this version there are 2 types of hover effect.<br>
										1 - Hidden button appears at the bottom<br>
										2 - Hidden button appears at the bottom and content slides up (<code>.prd.prd-style2</code>)
										</td>
										<td style="max-width:300px;"><img src="images/screen/pr-1.png" class="img-fluid" alt="" /></td>
										<td>
										<a href="http://frontend.big-skins.com/goodwin-html-demo/index.html" target="_blank" class="btn">Example 1</a> (Recomended products section)
										<br><a href="http://frontend.big-skins.com/goodwin-html-demo/test-product-preview-style2.html" target="_blank" class="btn">Example 2</a>
										</td>
									</tr>
									<tr>
										<td><strong>Variant 2</strong></td>
										<td>Horizontal Card + Heading</td>
										<td style="max-width:300px;"><img src="images/screen/pr-2.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/index.html" target="_blank" class="btn">Example</a> (Bestseller product)</td>
									</tr>
									<tr>
										<td><strong>Variant 3</strong></td>
										<td>Horizontal Card with Quick view</td>
										<td style="max-width:300px;"><img src="images/screen/pr-3.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/index-watches.html" target="_blank" class="btn">Example</a> (Bestseller section)</td>
									</tr>
									<tr>
										<td><strong>Variant 4</strong></td>
										<td>Simple Horizontal Card</td>
										<td style="max-width:300px;"><img src="images/screen/pr-4.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/index-electronics.html" class="btn">Example</a> (Top Rated section)</td>
									</tr>
									<tr>
										<td><strong>Variant 5</strong></td>
										<td>Simple Vertical card</td>
										<td style="max-width:300px;"><img src="images/screen/pr-5.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/index-electronics-2.html" class="btn">Example</a> (Top Rated section)</td>
									</tr>
								</tbody>
							</table>
						</section>
						<section id="CountDown">
							<h2>CountDown</h2>
							<p>You can put a countdown in the product preview or in the product pages of your shop and use it to highlight certain offers or deals.</p>
							<p>There are two ways to set the final countdown date. Please see them below:</p>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Description</th>
										<th scope="col">Code</th>
									</tr>									
									<tr>
										<td>Set attribute <code>data-promodate</code>. In this case countdown date will end at set date.</td>
										<td>
										<pre class="brush: xml, toolbar: false"> 
			<div class="countdown-box">
				<div class="countdown js-countdown" data-countdown="2019/12/31"></div>
			</div></pre>
										</td>
									</tr>									
									<tr>
										<td>Set attribute <code>data-promoperiod</code>. In this case countdown date will never end and calculates as current date add attribute value in seconds. For example, data-promoperiod="100000000" will set promo period as 1d 03h 46m 40s.</td>
										<td>
										<pre class="brush: xml, toolbar: false"> 
			<div class="countdown-box">
				<div class="countdown js-countdown" data-promoperiod="100000000"></div>
			</div></pre>
										</td>
									</tr>
								</tbody>
							</table>
							<p>For product preview with countdown use class <code>.prd.prd-has-countdown</code></p>
								<p>For more details on the countdown plugin, please visit its dedicated  <a href="http://hilios.github.io/jQuery.countdown/documentation.html" target="_blank">website</a>. </p>
							
						</section>
						<section id="QuickView">
							<h2>Quick View</h2>
							<p>Quick View adds the possibility to have a quick preview of the products.</p>
							<br>
							<div class="row">
							<div class="col-sm-8">
							<p>For use QuickView add class to link <code>a.js-qview-link</code> and place modal window code at the end of the page:</p>
							<pre class="brush: xml, toolbar: false">
							<a href="#" class="icon-eye prd-qview-link js-qview-link" data-fancybox data-src="#modalQuickView"></a>
							</pre>
							<pre class="brush: xml, toolbar: false">
								<!-- Modal Quick View -->
								<div class="modal--quickview" id="modalQuickView" style="display: none;">
									<div class="modal-header">
										<div class="modal-header-title">Quick View</div>
									</div>
									<div class="modal-content">
										<div class="modal-body">
											<div class="prd-block" id="prdGalleryModal">
												...
											</div>
										</div>
									</div>
								</div>
								<!-- /Modal Quick View --></pre>
							</div><div class="col-sm-4"><img src="images/screen/qview.png" class="img-fluid" alt="" ></div>
							</div>
						</section>
						<section id="ProductGrid">
							<h2>Product Grid</h2>
							<p>You can display product previews as a grid. Using classes (<code>.data-show-*</code>), you can set the number of products in a row at different breakpoints.</p>
							<pre class="brush: xml, toolbar: false">
								<div class="prd-grid product-listing data-to-show-4 data-to-show-md-3 data-to-show-sm-2">
									...
								</div>
								</pre>
							<p>For more details on the carousel plugin, please visit its dedicated  <a href="http://kenwheeler.github.io/slick/" target="_blank">website</a>. </p>
						</section>
						<section id="ProductCarousel">
							<h2>Product Carousel</h2>
							<p>You can display product previews as a carousel. For use carousel add class <code>.prd-carousel.js-prd-carousel</code>
							to product previews wrapper:</p>
							<pre class="brush: xml, toolbar: false">
							<div class="prd-grid prd-carousel js-prd-carousel"
								data-slick='{
									"slidesToShow": 4,
									"responsive": [{
										"breakpoint": 992,
										"settings": {"slidesToShow": 3}},{
										"breakpoint": 768,
										"settings": {"slidesToShow": 2}},{
										"breakpoint": 480,"settings": {"slidesToShow": 2}}]}'>
								...
							</div>
							</pre>
							<p>For more details on the carousel plugin, please visit its dedicated  <a href="http://kenwheeler.github.io/slick/" target="_blank">website</a>. </p>
						</section>
						<section id="ProductIsotope">
							<h2>Products Isotope Filter</h2>
							<p>You can display product previews as masonry grid with category filters. Add filters HTML code before products grid:</p>
							<pre class="brush: xml, toolbar: false">
							<div class="prd-carousel-tabs js-filters-prd">
								<span class="filters-label" data-filter=".prd">All</span>
								<span class="filters-label" data-filter=".prd-featured">Featured</span>
								<span class="filters-label" data-filter=".prd-sale">Sale</span>
								<span class="filters-label" data-filter=".prd-new">New</span>
							</div></pre>
							<p>To make category selected on page load, add class to it <code>.active</code>. For example, this code will select all products from category "New" at start.</p>
							<pre class="brush: xml, toolbar: false">
								<span class="filters-label active" data-filter=".prd">All</span></pre>
							<p>Add class <code>.js-product-isotope</code> to products grid and filtered class (or classes) to each product inside it:</p>
							<pre class="brush: xml, toolbar: false">
							<div class="prd-grid js-product-isotope ...">
								<div class="prd prd-sale ..."></div>
								<div class="prd prd-featured ..."></div>
								<div class="prd prd-new ..."></div>
								<div class="prd prd-sale prd-new ..."></div>
							</div></pre>
						</section>
						<h2 class="dark" id="Footer">Footer</h2>
						<section id="FooterTypes">
							<h2>Footer Types</h2>
							<p>You can choose between <strong>12 types of footers</strong> while creating your site. The list of footer type & their descriptions are provided below
								<br>
								<br> </p>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Footer Variant</th>
										<th scope="col">Description</th>
										<th scope="col">Image</th>
										<th scope="col">Code</th>
									</tr>
									<tr>
										<td><strong>Variant 1</strong></td>
										<td style="width:200px;">
											Light Background<br>Shop features + Subscription + Columns + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-1.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-1.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 2</strong></td>
										<td style="width:200px;">
											Dark Background<br>Subscription + Logo + Columns + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-2.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-2.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 3</strong></td>
										<td style="width:200px;">
											Dark Background<br>Logo + Subscription + Columns + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-3.png" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-3.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 4</strong></td>
										<td style="width:200px;">
											Light Background<br>Logo + Columns + Subscription + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-4.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-4.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 5</strong></td>
										<td style="width:200px;">
											Light Background<br>Logo + Horizontal Menu + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-5.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-5.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 6</strong></td>
										<td style="width:200px;">
											Light Background<br>Columns
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-6.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-6.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 7</strong></td>
										<td style="width:200px;">
											Light Background<br>Logo + Subscription + Columns + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-7.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-7.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 8</strong></td>
										<td style="width:200px;">
											Dark Background<br>Columns + Google Map
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-8.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-8.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 9</strong></td>
										<td style="width:200px;">
											Light Background<br>Columns + Shop features + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-9.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-9.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 10</strong></td>
										<td style="width:200px;">
											Light Background<br>Horizontal Menu + Column
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-10.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-10.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 11</strong></td>
										<td style="width:200px;">
											Dark Background<br>Shop features + Columns
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-11.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-11.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 12</strong></td>
										<td style="width:200px;">
											Light Background<br>Subscription + Columns + Bottom Row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-12.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-12.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 13</strong></td>
										<td style="width:200px;">
											Dark Background<br>Subscription + Columns<br>
											(special for t-shirts layout)
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-13.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-13.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><strong>Variant 14</strong></td>
										<td style="width:200px;">
											Color Background<br>One row
										</td>
										<td style="max-width:500px;"><img src="images/screen/f-14.PNG" class="img-fluid" alt="" /></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/footer-14.html" target="_blank" class="btn">Example</a></td>
									</tr>
								</tbody>
							</table>
						</section>
						<h2 class="dark" id="Slider">Slider</h2>
						<section id="SliderStructure">
								<h2>Slider structure</h2>
							<p>Goodwin Template uses main slider (BN Slider) built with Slick Slider.
							For more details about Slick Slider plugin, please visit its dedicated  <a href="http://kenwheeler.github.io/slick/" target="_blank">website</a>. </p>
							<p>Here is the HTML code for the BN Slider:</p>
							
							<pre class="brush: xml, toolbar: false">
							<!-- BN Slider -->
							<div class="holder fullwidth full-nopad mt-0">
								<div class="container">
									<div class="bnslider-wrapper">
										<div class="bnslider bnslider--lg bnslider--darkarrows keep-scale" id="bnslider-001" data-autoplay="true" data-speed="5000"
											 data-start-width='1920' data-start-height='850' data-start-mwidth='480' data-start-mheight='578'>
											<!-- simple text slide -->
											<div class="bnslider-slide">
												<div class="bnslider-image-mobile" style="background-image: url('images/slider/slide4-mobile.png');"></div>
												<div class="bnslider-image" style="background-image: url('images/slider/slide4.png');"></div>
												<div class="bnslider-text-wrap">
													<div class="bnslider-text-content">
														<div class="bnslider-text-content-flex">
															<div class="bnslider-vert">
																<div class="bnslider-text">Text 1</div>
																<div class="bnslider-text">Text 2</div>
																...
																<div class="btn-wrap">
																	<a href="#" class="btn-decor">shop now<span class="btn-line"></span></a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- /simple text slide -->
											<!-- video slide with play button-->
											<div class="bnslider-slide">
												<div class="video-loader"><i class="spinner icon-spinner3"></i></div>
												<!-- video controls-->
												<button type="button" class="bnslider-video-control bnslider-video-control--close" data-controls="bnsliderVideo-001">
													...
												</button>
												<button type="button" class="bnslider-video-control bnslider-video-control--play" data-controls="bnsliderVideo-001" data-tooltip="Youtube Player">
													...
												</button>
												<!-- /video controls-->
												<div id="bnsliderVideo-001" class="bnslider-video bnslider-video--box" data-id="ry8h_wLwAPE" data-type="box" data-bnslider="bnslider-001"></div>
												<div class="bnslider-image" style="background-image: url('images/slider/slide3.jpg');"></div>
												<div class="bnslider-text-wrap">
													<div class="bnslider-text-content">
														<div class="bnslider-text-content-flex">
															<div class="bnslider-vert">
																<div class="bnslider-text">Text 1</div>
																<div class="bnslider-text">Text 2</div>
																...
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- /video slide with play button-->
											<!-- video slide background video with play button -->
											<div class="bnslider-slide bnslider-slide--background-video">
												<div class="video-loader"><i class="spinner icon-spinner3"></i></div>
												<!-- video controls-->
												<button type="button" class="bnslider-video-control bnslider-video-control--close" data-controls="bnsliderVideo-002">
													...
												</button>
												<button type="button" class="bnslider-video-control bnslider-video-control--play" data-controls="bnsliderVideo-002" data-tooltip="Youtube Player">
													...
												</button>
												<!-- /video controls-->
												<div id="bnsliderVideo-002" class="bnslider-video bnslider-video--background" data-id="ry8h_wLwAPE" data-type="background-box" data-bnslider="bnslider-001"></div>
												<div class="bnslider-image" style="background-image: url('images/slider/slide3.jpg');"></div>
												<div class="bnslider-text-wrap">
													<div class="bnslider-text-content">
														<div class="bnslider-text-content-flex">
															<div class="bnslider-vert">
																<div class="bnslider-text">Text 1</div>
																<div class="bnslider-text">Text 2</div>
																...
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- /video slide background video with play button -->
											<!-- video slide background video no play button -->
											<div class="bnslider-slide bnslider-slide--background-video">
												<div id="bnsliderVideo-003" class="bnslider-video bnslider-video--background" data-id="ry8h_wLwAPE" data-type="background" data-bnslider="bnslider-001"></div>
												<div class="bnslider-image" style="background-image: url('images/slider/slide3.jpg');"></div>
												<div class="bnslider-text-wrap">
													<div class="bnslider-text-content">
														<div class="bnslider-text-content-flex">
															<div class="bnslider-vert">
																<div class="bnslider-text">Text 1</div>
																<div class="bnslider-text">Text 2</div>
																...
															</div>
														</div>
													</div>
												</div>
											</div>
											<!-- //video slide background video no play button -->
											...
										</div>
										<!-- slider navigation -->
										<div class="bnslider-loader">
											<div class="loader-wrap">
												<div class="dots">
													<div class="dot one"></div>
													<div class="dot two"></div>
													<div class="dot three"></div>
												</div>
											</div>
										</div>
										<div class="bnslider-arrows container-fluid"><div></div></div>
										<div class="bnslider-dots vert-dots container-fluid"></div>
										<!-- slider navigation -->
									</div>
								</div>
							</div>
							<!-- //BN Slider 1 --></pre>
							<table class="table table-bordered">
							<tbody>
								<tr>
									<th scope="col" style="width: 20%">Slider Block</th>
									<th scope="col">Description</th>
									<th scope="col">Additional Classes</th>
								</tr>
								<tr>
									<td><b>.bnslider-slide</b></td>
									<td>Slide Item</td>
									<td>For video slide add class <br>
										<code>.bnslider-slide--background-video</code>
									<td>
								</tr>
								<tr>
									<td><b>.bnslider-video</b></td>
									<td>Video Wrapper</td>
									<td>For video slide with play button<br>
									<code>.bnslider-video--box</code><br><br>
									For video slide with background add class <br>
									<code>.bnslider-video--background</code><br><br>
									For video slide with background video and play button add data <br>
										<code>data-type="background-box"</code><br><br>
										For video slide with background video and without play button add data <br>
										<code>data-type="background"</code><br><br>
									<td>
								</tr>
								<tr>
									<td><b>.bnslider-image</b></td>
									<td>Slider Image (windows width >= 479px)</td>
									<td>-<td>
								</tr>
								<tr>
									<td><b>.bnslider-image-mobile</b></td>
									<td>Mobile Slider Image (windows width < 479px)</td>
									<td>-<td>
								</tr>
								<tr>
									<td><b>.bnslider-text-content</b></td>
									<td>Slider text caption</td>
									<td>For vertical caption alignment add classes<br>
									<code>.txt-top</code> <br>
									<code>.txt-middle</code> <br>
									<code>.txt-bottom</code> <br><br>
									For horizontal caption alignment add classes<br><br>
									<code>.txt-left</code> <br>
									<code>.txt-right</code> <br>
									<code>.txt-center</code>
									</td>
								</tr>
								<tr>
									<td><b>.bnslider-vert</b></td>
									<td>Slider text wrapper</td>
									<td>To limit text width to 50% add class<br>
									<code>.w-50</code>
									</td>
								</tr>
								<tr>
									<td><b>.bnslider-text</b></td>
									<td>Slider text item</td>
									<td>To change font size add classes<br>
									<code>.bnslider-text--lg</code><br>
									<code>.bnslider-text--md</code><br>
									<code>.bnslider-text--sm</code><br>
									<code>.bnslider-text--xs</code><br>
									<code>.bnslider-text--xxs</code><br><br>
									To change text horizontal alignment inside caption add classes<br>
									<code>.txt-left</code> <br>
									<code>.txt-right</code> <br>
									<code>.txt-center</code>
									</td>
								</tr>
								<tr>
									<td><b>.btn-wrap</b></td>
									<td>Slider button wrapper</td>
									<td>To increase the upper indent add class<br>
									<code>.double-mt</code><br><br>
									To change button horizontal alignment inside caption add classes<br>
									<code>.txt-left</code> <br>
									<code>.txt-right</code> <br>
									<code>.txt-center</code>
									</td>
								</tr>
								<tr>
									<td><b>.bnslider-arrows</b></td>
									<td>Slider arrows</td>
									<td>Arrows shifted to right<br>
										<code>.bnslider-arrows--pullright</code><br><br>
										Arrows shifted to left<br>
										<code>.bnslider-arrows--pullleft</code><br><br>
										Arrows in the boxed container (not fullwidth)<br>
										<code>.container</code><br><br>
										Arrows fullwidth<br>
										<code>.container-fluid</code>
									</td>
								</tr>
								<tr>
									<td><b>.bnslider-dots</b></td>
									<td>Slider dots</td>
									<td>Dots vertical <br>
										<code>.vert-dots</code><br><br>
										Vertical Dots to right<br>
										<code>.vert-dots--right</code><br><br>
										Vertical Dots to left<br>
										<code>.vert-dots--left</code><br><br>
										Dots in the boxed container (not fullwidth)<br>
										<code>.container</code><br><br>
										Dots fullwidth<br>
										<code>.container-fluid</code>
									</td>
								</tr>
							</tbody>
							</table>
											</section>
											<section id="SliderAnimations">
							<h2>Sliders animation</h2>
<p>You can animate text and button in each slide via data parameters.</p>
Text
<pre class="brush: xml, toolbar: false">
<div class="bnslider-text" data-parameter data-parameter ...>Your Text</div></pre>
Button
<pre class="brush: xml, toolbar: false">
<div class="btn-wrap" data-parameter data-parameter ...>SHOP NOW</div></pre>
						<p>Slide text/button data parameters are provided below:</p>
							<table class="table table-bordered">
							<tbody>
									<tr>
										<th scope="col" style="width: 20%">Parameter</th>
										<th scope="col" style="width: 20%">Description</th>
										<th scope="col" style="width: 40%">Recomended Value</th>
										<th scope="col" style="width: 20%"Example</th>
									</tr>
									<tr>
										<td>data-delay</td>
										<td>Delay after previous text animation in ms</td>
										<td>0 ... 10000</td>
										<td><code>data-delay="0"</code></td>
									</tr>
									<tr>
										<td>data-fontsize</td>
										<td>Font size in relative value (vw)<br>1vw = 1% of viewport width</td>
										<td>0 ... 30</td>
										<td><code>data-fontsize="4"</code></td>
									</tr>
									<tr>
										<td>data-fontline</td>
										<td>Line height in em (default is 1.2em)<br>
											1em equal to fontsize value,<br>
											2em equal to fontsize*2</td>
										<td>0.8 ... 3</td>
										<td><code>data-fontline="1.5"</code></td>
									</tr>
									<tr>
										<td>data-fontfamily</td>
										<td>Font Family</td>
										<td>-</td>
										<td><code>data-fontfamily="Geneva"</code></td>
									</tr>
									<tr>
										<td>data-fontcolor</td>
										<td>Font Color (default is white)</td>
										<td>-</td>
										<td><code>data-fontcolor="red"</code><br>OR<br><code>data-fontcolor="#ff0000"</code></td>
									</tr>
									<tr>
										<td>data-fontweight</td>
										<td>Font weight</td>
										<td>normal (400)<br>
										bold (700)<br>
										lighter<br>
										bolder<br>
										OR numeric value:<br>
										100, 200, 300, 400, 500, 600, 700, 800, 900
										</td>
										<td><code>data-fontweight="bold"</code><br>
										OR<br>
										<code>data-fontweight="700"</code></td>
									</tr>
									<tr>
										<td>data-animate</td>
										<td>Text appear animation</td>
<td>bounce, flash, pulse, rubberBand, shake, headShake, swing, tada, wobble, jello, bounceIn, bounceInDown, bounceInLeft, bounceInRight, bounceInUp, bounceOut, bounceOutDown, bounceOutLeft, bounceOutRight, bounceOutUp, fadeIn, fadeInDown, fadeInDownBig, fadeInLeft, fadeInLeftBig, fadeInRight, fadeInRightBig, fadeInUp, fadeInUpBig, fadeOut, fadeOutDown, fadeOutDownBig, fadeOutLeft, fadeOutLeftBig, fadeOutRight, fadeOutRightBig, fadeOutUp, fadeOutUpBig, flipInX, flipInY, flipOutX, flipOutY, lightSpeedIn, lightSpeedOut, rotateIn, rotateInDownLeft, rotateInDownRight, rotateInUpLeft, rotateInUpRight, rotateOut, rotateOutDownLeft, rotateOutDownRight, rotateOutUpLeft, rotateOutUpRight, hinge, rollIn, rollOut, zoomIn, zoomInDown, zoomInLeft, zoomInRight, zoomInUp, zoomOut, zoomOutDown, zoomOutLeft, zoomOutRight, zoomOutUp, slideInDown, slideInLeft, slideInRight, slideInUp, slideOutDown, slideOutLeft, slideOutRight, slideOutUp </td>
										<td><code>data-animate="flipInY"</code>

<br>(all example <a href="https://daneden.github.io/animate.css/">here</a>)</td>
									</tr>
									<tr>
										<td>data-otherstyle</td>
										<td>Other inline styles</td>
										<td>-</td>
										<td><code>data-otherstyle="font-style: italic; padding:5px;"</code></td>
									</tr>
							</tbody>
							</table>

						</section>
						<h2 class="dark" id="ContentItems">Content</h2>
						<section id="Typography">
							<h2>Typography</h2>
							<p>You can see all typography elements in this example <a href="http://frontend.big-skins.com/goodwin-html-demo/typography.html" target="_blank">Example</a>.</p>
						</section>
						<section id="Brands">
							<h2>Brands</h2>
							<p>You can choose between <strong>3 types of brands view</strong> while creating your pages. Their descriptions are provided below
								<br>
								<br> </p>
							<table class="table table-bordered">
								<tbody>
									<tr>
										<th scope="col">Description</th>
										<th scope="col">Image</th>
										<th scope="col">Example</th>
									</tr>
									<tr>
										<td><h5>Brands carousel</h5></td>
										<td><img src="images/screen/brand-1.png" alt="" class="img-fluid"></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/brands.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td>
											<h5>Brands grid</h5></td>
										<td><img src="images/screen/brand-2.png" alt="" class="img-fluid"></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/brands.html" target="_blank" class="btn">Example</a></td>
									</tr>
									<tr>
										<td><h5>Brands creative carousel</h5></td>
										<td><img src="images/screen/brand-3.png" alt="" class="img-fluid"></td>
										<td><a href="http://frontend.big-skins.com/goodwin-html-demo/brands.html" target="_blank" class="btn">Example</a></td>
									</tr>
								</tbody>
							</table>
						</section>
						<section id="Icons">
							<h2 class="dark">Icons Font</h2>
							<p>Goodwin Template uses simply and flexible icon library <b>IcoMoon</b>.</p>
							<p>IcoMoon is striving to build and provide the best iconography and icon management tool for perfectionists.</p>
							<p>If you want to add new icon to the library follow instruction, provided below:</p>
							<p>1. Go to
								<a href="https://icomoon.io/app/#/select"></a>. <b>Import</b> <b>font/icomoon-reg/selection.json</b>. Select 'Yes' in modal window:</p>
							<br> <img src="images/screen/icon-0.jpg" alt="" class="img-fluid">
							<br>
							<p><b>All Seiko icons will be imported!</b></p>
							<br> <img src="images/screen/icon-1.jpg" alt="" class="img-fluid">
							<br>
							<p>2. Then <b>select</b> new icon(s)</p>
							<br> <img src="images/screen/icon-2.jpg" alt="" class="img-fluid">
							<br>
							<p>3. <b>Generate</b> your custom font</p>
							<br> <img src="images/screen/icon-3.jpg" alt="" class="img-fluid">
							<br>
							<p>4. <b>Download</b> new Icons Set, unzip archive and copy all files to 'font/icomoon-reg/' folder of your project</p>
							<br>
							<p>5. Find new icon in <code>demo.html</code> and use it in your <b>html code</b></p>
							<p>For example like this:</p> <pre class="brush: xml, toolbar: false">
							<i class="icon icon-drink"></i>
							<i class="icon icon-coffee"></i>
							<i class="icon icon-mug"></i></pre> <img src="images/screen/icon-4.jpg" alt="" class="img-fluid"> </section>
						<section id="Credits">
							<h1>Credit</h1>
							<p>Goodwin Template uses jQuery plugins and CSS library provided below:.</p>
							<ul class="marked-list">
								<li><a href="http://jquery.com/ " target="_blank">jQuery</a>- JavaScript Library</li>
								<li><a href="http://getbootstrap.com/ " target="_blank">Bootstrap</a>- Bootstrap by Twitter</li>
								<li><a href="http://kenwheeler.github.io " target="_blank">Slick</a>- jQuery carousel plugin</li>
								<li><a href="http://isotope.metafizzy.co/ " target="_blank">Isotope</a>- jQuery plugin filter &amp; sort plugin</li>
								<li><a href="http://imagesloaded.desandro.com/ " target="_blank">Images Loaded</a> - jQuery plugin for detect when images are loaded</li>
								<li><a href="http://hilios.github.io/jQuery.countdown/ " target="_blank">jQuery Countdown</a>- jQuery Countdown plugin</li>
								<li><a href="http://fancyapps.com/fancybox/3/" target="_blank">Fancybox 3</a>- jQuery popup plugin</li>
								<li><a href="http://elevateweb.co.uk/image-zoom " target="_blank">jQuery elevateZoom</a>- jQuery imagezoom plugin</li>
								<li><a href="http://igorlino.github.io/elevatezoom-plus/ " target="_blank">jQuery ezPlus</a>- jQuery imagezoom plugin</li>
								<li><a href="https://github.com/jzaefferer/jquery-validation" target="_blank"> jQuery Validation Plugin</a></li>
								<li><a href="https://github.com/malsup/form#copyright-and-license" target="_blank">jQuery Form Plugin</a></li>
								<li><a href="http://instafeedjs.com/" target="_blank">jQuery Instagram Feed</a></li>
								<li><a href="http://rubentd.com/darktooltip/" target="_blank">jQuery Bootstrap TabCollapse</a></li>
								<li><a href="https://github.com/MohammadYounes/jquery-scrollLock/" target="_blank">jQuery ScrollLock</a></li>
								<li><a href="http://utatti.github.io/perfect-scrollbar/" target="_blank">Perfect Scrollbar</a>- jQuery custom scrollbar plugin</li>
								<li><a href="https://developer.snapappointments.com/bootstrap-select/" target="_blank">Bootstrap select</a>- jQuery custom bootstrap select plugin</li>
								<li><a href="https://github.com/aFarkas/lazysizes" target="_blank">Lazysizes</a>- jQuery lazy loader plugin</li>
								<li><a href="https://github.com/carhartl/jquery-cookie/" target="_blank">jQuery cookie</a></li>
								<li><a href="https://daneden.github.io/animate.css/" target="_blank">CSS Animation Library</a></li>
							</ul>
							<hr />
							<p><b>Hope you will enjoy Goodwin Template!</b></p>
							<p>Kind Regards,
								<br> <strong>BigSteps</strong></p>
						</section>
					</div>
				</div>
			</div>
			</div>
			<!-- /#page-content-wrapper -->
		</div>
	</div>
	<!-- /#wrapper -->
	<!-- /Page Content -->
	<!-- Footer -->
	<footer class="page-footer">
		<div class="container-fluid">
			<div class="row-flex">
				<div class="logo">
					<a href="#"><img src="images/logo-footer.png" alt=""></a>
				</div>
				<div class="copyright">
					© Copyright  2019 BigSteps
				</div>
				<div class="footer-link">
					<div><span class="icon icon-call"></span> <a href="http://help.big-skins.com/" target="_blank">online support</a></div>
					<div class="time"><span class="icon icon-clock"></span> MON-FRI: 10:00AM-18:00PM GMT + 2</div>
					<div>
						<a href="https://themeforest.net/user/bigsteps" target="_blank"><i class="icon icon-themeforest"></i></a>
						<a href="https://www.twitter.com/BigStepsCompany/" target="_blank"><i class="icon icon-twitter"></i></a>
						<a href="https://www.facebook.com/BigStepsCompany/" target="_blank"><i class="icon icon-facebook"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'></script>
	<script src='js/index.js'></script>
	<!-- jQuery Syntax Highlighter -->
	<script type="text/javascript" src="js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="js/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="js/syntaxhighlighter/scripts/shBrushXml.js"></script>
	<script type="text/javascript" src="js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.all()
	</script>

</body>

</html>