<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Goodwin HTML Template - Home Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!-- Vendor CSS -->
    <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="js/vendor/slick/slick.min.css" rel="stylesheet">
    <link href="js/vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="js/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style-light.css" rel="stylesheet">
    <!--icon font-->
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <!--custom font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body class="is-dropdn-click has-slider">
    <div class="body-preloader">
        <div class="loader-wrap">
            <div class="dots">
                <div class="dot one"></div>
                <div class="dot two"></div>
                <div class="dot three"></div>
            </div>
        </div>
    </div>
    <header class="hdr global_width hdr-style-7 hdr_sticky minicart-icon-style-5 hdr-mobile-style2">
        <!-- Mobile Menu -->
        <div class="mobilemenu js-push-mbmenu">
            <div class="mobilemenu-content">
                <div class="mobilemenu-close mobilemenu-toggle">CLOSE</div>
                <div class="mobilemenu-scroll">
                    <div class="mobilemenu-search"></div>
                    <div class="nav-wrapper show-menu">
                        <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                        <ul class="nav nav-level-1">
                            <li><a href="index.html">Layouts<span class="menu-label menu-label--color1">NEW</span></a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="index.html" title="">Fashion 1</a></li>
                                    <li><a href="index-fashion-2.html" title="">Fashion 2</a></li>
                                    <li><a href="index-electronics.html" title="">Electronics 1</a></li>
                                    <li><a href="index-electronics-2.html" title="">Electronics 2</a></li>
                                    <li><a href="index-furniture.html" title="">Furniture</a></li>
                                    <li><a href="index-nutrition.html" title="">Nutrition</a></li>
                                    <li><a href="index-sport.html" title="">Sport</a></li>
                                    <li><a href="index-tools.html" title="">Tools</a></li>
                                    <li><a href="index-watches.html" title="">Watches</a></li>
                                    <li><a href="index-tshirts.html" title="">T-shirts</a></li>
                                    <li><a href="index-toys.html" title="">Toys</a></li>
                                    <li><a href="index-plumbing.html" title="">Plumbing</a></li>
                                    <li><a href="index-rtl.html" title="">RTL</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="">Pages</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="index.html" title="">Product page</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="product.html" title="">Product page variant 1</a></li>
                                            <li><a href="product-2.html" title="">Product page variant 2</a></li>
                                            <li><a href="product-3.html" title="">Product page variant 3</a></li>
                                            <li><a href="product-4.html" title="">Product page variant 4</a></li>
                                            <li><a href="product-5.html" title="">Product page variant 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Category page</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html" title="">Left sidebar filters</a></li>
                                            <li><a href="category-right-column.html" title="">Right sidebar filters</a></li>
                                            <li><a href="category-with-description.html" title="">With category description</a></li>
                                            <li><a href="category-no-filters.html" title="">Without filters</a></li>
                                            <li><a href="category-empty.html" title="">Empty category</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cart.html" title="">Cart & Checkout</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="cart.html" title="">Cart variant 1</a></li>
                                            <li><a href="cart-2.html" title="">Cart variant 2</a></li>
                                            <li><a href="checkout.html" title="">Checkout variant 1</a></li>
                                            <li><a href="checkout-2.html" title="">Checkout variant 2</a></li>
                                            <li><a href="checkout-3.html" title="">Checkout variant 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="account-create.html" title="">Account</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="login.html" title="">Login</a></li>
                                            <li><a href="account-create.html" title="">Create account</a></li>
                                            <li><a href="account-details.html" title="">Account details</a></li>
                                            <li><a href="account-addresses.html" title="">Account addresses</a></li>
                                            <li><a href="account-history.html" title="">Order History</a></li>
                                            <li><a href="account-wishlist.html" title="">Wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html" title="">Blog</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="blog.html" title="">Right sidebar</a></li>
                                            <li><a href="blog-left-column.html" title="">Left sidebar</a></li>
                                            <li><a href="blog-fixed-column.html" title="">Sticky sidebar</a></li>
                                            <li><a href="blog-grid-2.html" title="">Grid 2 column</a></li>
                                            <li><a href="blog-grid-3.html" title="">Grid 3 column</a></li>
                                            <li><a href="blog-grid-4.html" title="">Grid 4 column</a></li>
                                            <li><a href="blog-post.html" title="">Blog post</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html" title="">Gallery</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="gallery.html" title="">Gallery variant 1</a></li>
                                            <li><a href="gallery-2.html" title="">Gallery variant 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html" title="">Faq</a></li>
                                    <li><a href="about.html" title="">About Us</a></li>
                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                    <li><a href="page404.html" title="">404 Page</a></li>
                                    <li><a href="typography.html" title="">Typography</a></li>
                                    <li><a href="coming-soon.html" target="_blank" title="">Coming soon</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="">Features</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="index.html" title="">Headers</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="index.html" title="">Header 1</a></li>
                                            <li><a href="index-fashion-2.html" title="">Header 2</a></li>
                                            <li><a href="index-electronics.html" title="">Header 3</a></li>
                                            <li><a href="index-sport.html" title="">Header 4</a></li>
                                            <li><a href="typography.html" title="">Header 5</a></li>
                                            <li><a href="index-tools.html" title="">Header 6</a></li>
                                            <li><a href="index-watches.html" title="">Header 7</a></li>
                                            <li><a href="index-toys.html" title="">Header 8</a></li>
                                            <li><a href="index-furniture.html" title="">Header 9</a></li>
                                            <li><a href="index-tshirts.html" title="">Header 10</a></li>
                                            <li><a href="index-nutrition.html" title="">Header 11</a></li>
                                            <li><a href="index-plumbing.html" title="">Header 12</a></li>
                                            <li><a href="index-electronics-2.html" title="">Header 13</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index.html" title="">Footers</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="index.html" title="">Footer 1</a></li>
                                            <li><a href="index-sport.html" title="">Footer 2</a></li>
                                            <li><a href="index-tools.html" title="">Footer 3</a></li>
                                            <li><a href="index-furniture.html" title="">Footer 4</a></li>
                                            <li><a href="index-plumbing.html" title="">Footer 5</a></li>
                                            <li><a href="index-electronics.html" title="">Footer 6</a></li>
                                            <li><a href="index-watches.html" title="">Footer 7</a></li>
                                            <li><a href="index-fashion-2.html" title="">Footer 8</a></li>
                                            <li><a href="index-nutrition.html" title="">Footer 9</a></li>
                                            <li><a href="typography.html" title="">Footer 10</a></li>
                                            <li><a href="index-tshirts.html" title="">Footer 11</a></li>
                                            <li><a href="index-electronics-2.html" title="">Footer 12</a></li>
                                            <li><a href="index-tshirts.html" title="">Footer 13</a></li>
                                            <li><a href="index-toys.html" title="">Footer 14</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://frontend.big-skins.com/goodwin-html/banners-generator/" target="_blank" title="">Banners / Grid Editor</a></li>
                                </ul>
                            </li>
                            <li><a href="category.html">New Arrivals</a><span class="arrow"></span>
                                <ul class="nav-level-2">
                                    <li><a href="category.html" title="">Shoes</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Heels</a></li>
                                            <li><a href="category.html">Boots</a></li>
                                            <li><a href="category.html">Flats</a></li>
                                            <li><a href="category.html">Sneakers &amp; Athletic</a></li>
                                            <li><a href="category.html">Clogs &amp; Mules</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Tops</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Dresses</a></li>
                                            <li><a href="category.html">Shirts &amp; Tops</a></li>
                                            <li><a href="category.html">Coats &amp; Outerwear</a></li>
                                            <li><a href="category.html">Sweaters</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Shoes</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Heels</a></li>
                                            <li><a href="category.html">Boots</a></li>
                                            <li><a href="category.html">Flats</a></li>
                                            <li><a href="category.html">Sneakers &amp; Athletic</a></li>
                                            <li><a href="category.html">Clogs &amp; Mules</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Bottoms</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Jeans</a></li>
                                            <li><a href="category.html">Pants</a></li>
                                            <li><a href="category.html">slippers</a></li>
                                            <li><a href="category.html">suits</a></li>
                                            <li><a href="category.html">socks</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Accessories</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Sunglasses</a></li>
                                            <li><a href="category.html">Hats</a></li>
                                            <li><a href="category.html">Watches</a></li>
                                            <li><a href="category.html">Jewelry</a></li>
                                            <li><a href="category.html">Belts</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="category.html" title="">Bags</a><span class="arrow"></span>
                                        <ul class="nav-level-3">
                                            <li><a href="category.html">Handbags</a></li>
                                            <li><a href="category.html">Backpacks</a></li>
                                            <li><a href="category.html">Luggage</a></li>
                                            <li><a href="category.html">wallets</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" target="_blank">Buy Theme<span class="menu-label menu-label--color3">Hurry Up!</span></a><span class="arrow"></span></li>
                        </ul>
                    </div>
                    <div class="mobilemenu-bottom">
                        <div class="mobilemenu-currency"></div>
                        <div class="mobilemenu-language"></div>
                        <div class="mobilemenu-settings"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mobile Menu -->
        <div class="hdr-mobile show-mobile">
            <div class="hdr-content">
                <div class="container">
                    <!-- Menu Toggle -->
                    <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                    <!-- /Menu Toggle -->
                    <div class="logo-holder"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <div class="hdr-mobile-right">
                        <div class="hdr-topline-right links-holder"></div>
                        <div class="minicart-holder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hdr-desktop hide-mobile">
            <div class="hdr-content">
                <div class="container">
                    <div class="hdr-content-left links-holder">
                        <!-- Header Account -->
                        <div class="dropdn dropdn_account @@classes"><a href="#" class="dropdn-link"><i class="icon icon-person"></i><span>My Account</span></a>
                            <div class="dropdn-content">
                                <div class="container">
                                    <div class="dropdn-close">CLOSE</div>
                                    <ul>
                                        <li><a href="account-details.html"><i class="icon icon-person-fill"></i><span>My Account</span></a></li>
                                        <li><a href="login.html"><i class="icon icon-lock"></i><span>Log In</span></a></li>
                                        <li><a href="account-create.html"><i class="icon icon-person-fill-add"></i><span>Register</span></a></li>
                                        <li><a href="checkout.html"><i class="icon icon-check-box"></i><span>Checkout</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Header Account -->
                        <!-- Header Search -->
                        <div class="dropdn dropdn_search hide-mobile @@classes"><a href="#" class="dropdn-link"><i class="icon icon-search2"></i><span>Search</span></a>
                            <div class="dropdn-content">
                                <div class="container">
                                    <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="search keyword">
                                        <div class="search-popular js-search-autofill"><span class="search-popular-label">popular searches:</span><a href="#">Jeans</a> <a href="#">Sunglazsses</a> <a href="#">hand bags</a> <a href="#">Discount</a> <a href="#">St.Valentine’s gift</a> <a href="#">maxi dress</a> <a href="#">Underwear</a><a href="#">new in clothing</a> <a href="#">men tops</a></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- /Header Search -->
                    </div>
                    <div class="logo-holder"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <div class="hdr-content-right">
                        <div class="links-holder">
                            <!-- Header Wishlist -->
                            <div class="dropdn dropdn_wishlist @@classes"><a href="account-wishlist.html" class="dropdn-link"><i class="icon icon-heart-1"></i><span>Wishlist</span></a></div>
                            <!-- /Header Wishlist -->
                        </div>
                        <div class="minicart-holder">
                            <div class="minicart minicart-js"><a href="#" class="minicart-link"><i class="icon icon-handbag"></i> <span class="minicart-qty">3</span> <span class="minicart-title">Shopping Cart</span> <span class="minicart-total">$750.00</span></a>
                                <div class="minicart-drop">
                                    <div class="container">
                                        <div class="minicart-drop-close">CLOSE</div>
                                        <div class="minicart-drop-content">
                                            <h3>Recently added items:</h3>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-05.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="#">canverse</a></h5>
                                                    <h2><a href="#">Checkered shirt</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>qty:</span> <b>1</b></div>
                                                <div class="minicart-prd-price"><span>price:</span> <b>$ 75.00</b></div>
                                                <div class="minicart-prd-action"><a href="#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-02.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="#">canverse</a></h5>
                                                    <h2><a href="#">Long top with print</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>qty:</span> <b>1</b></div>
                                                <div class="minicart-prd-price"><span>price:</span> <b>$ 20.00</b></div>
                                                <div class="minicart-prd-action"><a href="#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-prd">
                                                <div class="minicart-prd-image"><a href="#"><img src="images/products/product-placeholder.png" data-srcset="images/products/xsmall/product-14.jpg" class="lazyload" alt=""></a></div>
                                                <div class="minicart-prd-name">
                                                    <h5><a href="#">saucany</a></h5>
                                                    <h2><a href="#">Knitted sweater</a></h2>
                                                </div>
                                                <div class="minicart-prd-qty"><span>qty:</span> <b>1</b></div>
                                                <div class="minicart-prd-price"><span>price:</span> <b>$ 199.00</b></div>
                                                <div class="minicart-prd-action"><a href="#" class="icon-heart js-label-wishlist"></a> <a href="product.html" class="icon-pencil"></a> <a href="#" class="icon-cross js-product-remove"></a></div>
                                            </div>
                                            <div class="minicart-drop-total">
                                                <div class="float-right"><span class="minicart-drop-summa"><span>Cart Subtotal:</span> <b>$ 294.00</b></span>
                                                    <div class="minicart-drop-btns-wrap"><a href="checkout.html" class="btn"><i class="icon-check-box"></i><span>checkout</span></a> <a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>view cart</span></a></div>
                                                </div>
                                                <div class="float-left"><a href="cart.html" class="btn btn--alt"><i class="icon-handbag"></i><span>view cart</span></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-holder">
                <div class="hdr-nav">
                    <div class="container">
                        <!--mmenu-->
                        <ul class="mmenu mmenu-js">
                            <li class="mmenu-item--simple"><a href="#" title="">Layouts<span class="menu-label menu-label--color1">NEW</span></a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="index.html" title="">Fashion 1<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-01.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-fashion-2.html" title="">Fashion 2<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-02.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-fashion-3.html" title="">Fashion 3<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-15.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-fashion-4.html" title="">Fashion 4<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-16.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-electronics.html" title="">Electronics 1<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-03.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-electronics-2.html" title="">Electronics 2<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-04.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-furniture.html" title="">Furniture<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-05.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-nutrition.html" title="">Nutrition<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-06.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-sport.html" title="">Sport<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-07.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-tools.html" title="">Tools<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-08.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-watches.html" title="">Watches<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-09.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-tshirts.html" title="">T-shirts<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-10.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-toys.html" title="">Toys<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-12.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-plumbing.html" title="">Plumbing<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-13.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                        <li><a href="index-rtl.html" title="">RTL<span class="mmenu-preview"><img src="images/placeholder.png" data-src="images/menu/preview-layout-14.jpg" class="lazyload" alt=""><span class="gdw-loader"></span></span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Pages</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="index.html" title="">Product page</a>
                                            <ul>
                                                <li><a href="product.html" title="">Product page variant 1</a></li>
                                                <li><a href="product-2.html" title="">Product page variant 2</a></li>
                                                <li><a href="product-3.html" title="">Product page variant 3</a></li>
                                                <li><a href="product-4.html" title="">Product page variant 4</a></li>
                                                <li><a href="product-5.html" title="">Product page variant 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category.html" title="">Category page</a>
                                            <ul>
                                                <li><a href="category.html" title="">Left sidebar filters</a></li>
                                                <li><a href="category-right-column.html" title="">Right sidebar filters</a></li>
                                                <li><a href="category-with-description.html" title="">With category description</a></li>
                                                <li><a href="category-no-filters.html" title="">Without filters</a></li>
                                                <li><a href="category-empty.html" title="">Empty category</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="cart.html" title="">Cart & Checkout</a>
                                            <ul>
                                                <li><a href="cart.html" title="">Cart variant 1</a></li>
                                                <li><a href="cart-2.html" title="">Cart variant 2</a></li>
                                                <li><a href="checkout.html" title="">Checkout variant 1</a></li>
                                                <li><a href="checkout-2.html" title="">Checkout variant 2</a></li>
                                                <li><a href="checkout-3.html" title="">Checkout variant 3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="account-create.html" title="">Account</a>
                                            <ul>
                                                <li><a href="login.html" title="">Login</a></li>
                                                <li><a href="account-create.html" title="">Create account</a></li>
                                                <li><a href="account-details.html" title="">Account details</a></li>
                                                <li><a href="account-addresses.html" title="">Account addresses</a></li>
                                                <li><a href="account-history.html" title="">Order History</a></li>
                                                <li><a href="account-wishlist.html" title="">Wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html" title="">Blog</a>
                                            <ul>
                                                <li><a href="blog.html" title="">Right sidebar</a></li>
                                                <li><a href="blog-left-column.html" title="">Left sidebar</a></li>
                                                <li><a href="blog-fixed-column.html" title="">Sticky sidebar</a></li>
                                                <li><a href="blog-grid-2.html" title="">Grid 2 column</a></li>
                                                <li><a href="blog-grid-3.html" title="">Grid 3 column</a></li>
                                                <li><a href="blog-grid-4.html" title="">Grid 4 column</a></li>
                                                <li><a href="blog-post.html" title="">Blog post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html" title="">Gallery</a>
                                            <ul>
                                                <li><a href="gallery.html" title="">Gallery variant 1</a></li>
                                                <li><a href="gallery-2.html" title="">Gallery variant 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html" title="">Faq</a></li>
                                        <li><a href="about.html" title="">About Us</a></li>
                                        <li><a href="contact.html" title="">Contact Us</a></li>
                                        <li><a href="reviews.html" title="">Reviews Page</a></li>
                                        <li><a href="compare.html" title="">Compare Page</a></li>
                                        <li><a href="page404.html" title="">404 Page</a></li>
                                        <li><a href="typography.html" title="">Typography</a></li>
                                        <li><a href="coming-soon.html" target="_blank" title="">Coming soon</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--simple"><a href="#" title="">Features</a>
                                <div class="mmenu-submenu">
                                    <ul class="submenu-list">
                                        <li><a href="index.html" title="">Headers</a>
                                            <ul>
                                                <li><a href="index.html" title="">Header 1</a></li>
                                                <li><a href="index-fashion-2.html" title="">Header 2</a></li>
                                                <li><a href="index-electronics.html" title="">Header 3</a></li>
                                                <li><a href="index-sport.html" title="">Header 4</a></li>
                                                <li><a href="typography.html" title="">Header 5</a></li>
                                                <li><a href="index-tools.html" title="">Header 6</a></li>
                                                <li><a href="index-watches.html" title="">Header 7</a></li>
                                                <li><a href="index-toys.html" title="">Header 8</a></li>
                                                <li><a href="index-furniture.html" title="">Header 9</a></li>
                                                <li><a href="index-tshirts.html" title="">Header 10</a></li>
                                                <li><a href="index-nutrition.html" title="">Header 11</a></li>
                                                <li><a href="index-plumbing.html" title="">Header 12</a></li>
                                                <li><a href="index-electronics-2.html" title="">Header 13</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html" title="">Footers</a>
                                            <ul>
                                                <li><a href="index.html" title="">Footer 1</a></li>
                                                <li><a href="index-sport.html" title="">Footer 2</a></li>
                                                <li><a href="index-tools.html" title="">Footer 3</a></li>
                                                <li><a href="index-furniture.html" title="">Footer 4</a></li>
                                                <li><a href="index-plumbing.html" title="">Footer 5</a></li>
                                                <li><a href="index-electronics.html" title="">Footer 6</a></li>
                                                <li><a href="index-watches.html" title="">Footer 7</a></li>
                                                <li><a href="index-fashion-2.html" title="">Footer 8</a></li>
                                                <li><a href="index-nutrition.html" title="">Footer 9</a></li>
                                                <li><a href="typography.html" title="">Footer 10</a></li>
                                                <li><a href="index-tshirts.html" title="">Footer 11</a></li>
                                                <li><a href="index-electronics-2.html" title="">Footer 12</a></li>
                                                <li><a href="index-tshirts.html" title="">Footer 13</a></li>
                                                <li><a href="index-toys.html" title="">Footer 14</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="http://frontend.big-skins.com/goodwin-html/banners-generator/" target="_blank" title="">Banners / Grid Editor</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mmenu-item--mega"><a href="category.html">New Arrivals</a>
                                <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                    <div class="mmenu-submenu-inside">
                                        <div class="container">
                                            <div class="mmenu-right width-20">
                                                <h4 class="text-center submenu-title">Featured</h4>
                                                <div class="prd-carousel-menu" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true}'>
                                                    <div class="prd-sm"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-11-2.jpg" class="lazyload" alt=""></a>
                                                        <div class="prd-info">
                                                            <h2 class="prd-title"><a href="product.html">Leather belt</a></h2>
                                                            <div class="prd-price">
                                                                <div class="price-new">$ 90.00</div>
                                                                <div class="price-old">$ 150.00</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="prd-sm"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-06-2.jpg" class="lazyload" alt=""></a>
                                                        <div class="prd-info">
                                                            <h2 class="prd-title"><a href="product.html">Louboutin</a></h2>
                                                            <div class="prd-price">
                                                                <div class="price-new">$ 110.00</div>
                                                                <div class="price-old">$ 210.00</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="prd-sm"><a href="product.html" class="prd-img"><img src="images/products/product-placeholder.png" data-srcset="images/products/product-08-2.jpg" class="lazyload" alt=""></a>
                                                        <div class="prd-info">
                                                            <h2 class="prd-title"><a href="product.html">Office bag</a></h2>
                                                            <div class="prd-price">
                                                                <div class="price-new">$ 210.00</div>
                                                                <div class="price-old">$ 310.00</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mmenu-cols column-5">
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">shoes</a></h3>
                                                    <ul class="submenu-list">
                                                        <li><a href="category.html">Sub Menu Level 1</a>
                                                            <ul class="sub-level">
                                                                <li><a href="#">Sub Menu Level 2</a>
                                                                    <ul class="sub-level">
                                                                        <li><a href="#">Sub Menu Level 3</a>
                                                                            <ul class="sub-level">
                                                                                <li><a href="#">Sub Menu Level 4</a>
                                                                                    <ul class="sub-level">
                                                                                        <li><a href="#">Sub Menu Level 5</a>
                                                                                            <ul class="sub-level">
                                                                                                <li><a href="#">Sub Menu Level 6</a>
                                                                                                    <ul class="sub-level">
                                                                                                        <li><a href="#">Sub Menu Level 7</a></li>
                                                                                                        <li><a href="#">Sub Menu Level 7</a></li>
                                                                                                        <li><a href="#">Sub Menu Level 7</a></li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                                <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                <li><a href="#">Sub Menu Level 6</a></li>
                                                                                            </ul>
                                                                                        </li>
                                                                                        <li><a href="#">Sub Menu Level 5</a></li>
                                                                                        <li><a href="#">Sub Menu Level 5</a></li>
                                                                                        <li><a href="#">Sub Menu Level 5</a></li>
                                                                                        <li><a href="#">Sub Menu Level 5</a></li>
                                                                                    </ul>
                                                                                </li>
                                                                                <li><a href="#">Sub Menu Level 4</a></li>
                                                                                <li><a href="#">Sub Menu Level 4</a></li>
                                                                                <li><a href="#">Sub Menu Level 4</a></li>
                                                                                <li><a href="#">Sub Menu Level 4</a></li>
                                                                                <li><a href="#">Sub Menu Level 4</a></li>
                                                                                <li><a href="#">Sub Menu Level 4</a></li>
                                                                                <li><a href="#">Sub Menu Level 4</a></li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><a href="#">Sub Menu Level 3</a></li>
                                                                        <li><a href="#">Sub Menu Level 3</a></li>
                                                                        <li><a href="#">Sub Menu Level 3</a></li>
                                                                        <li><a href="#">Sub Menu Level 3</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                                <li><a href="#">Sub Menu Level 2</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="category.html">Boots</a></li>
                                                        <li><a href="category.html">Flats</a></li>
                                                        <li><a href="category.html">Sneakers & Athletic</a></li>
                                                        <li><a href="category.html">Clogs & Mules</a></li>
                                                    </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                    <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-01.jpg" class="lazyload" alt=""></a></div>
                                                </div>
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">tops</a></h3>
                                                    <ul class="submenu-list">
                                                        <li><a href="category.html">Dresses</a></li>
                                                        <li><a href="category.html">Shirts & Tops</a></li>
                                                        <li><a href="category.html">Coats & Outerwear</a></li>
                                                        <li><a href="category.html">Sweaters</a></li>
                                                    </ul>
                                                    <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-02.jpg" class="lazyload" alt=""></a></div>
                                                </div>
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">bottoms</a></h3>
                                                    <ul class="submenu-list">
                                                        <li><a href="category.html">Jeans</a></li>
                                                        <li><a href="category.html">Pants</a></li>
                                                        <li><a href="category.html">slippers</a></li>
                                                        <li><a href="category.html">suits</a></li>
                                                        <li><a href="category.html">socks</a></li>
                                                    </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                    <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-03.jpg" class="lazyload" alt=""></a></div>
                                                </div>
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">accessories</a></h3>
                                                    <ul class="submenu-list">
                                                        <li><a href="category.html">Sunglasses</a></li>
                                                        <li><a href="category.html">Hats</a></li>
                                                        <li><a href="category.html">Watches</a></li>
                                                        <li><a href="category.html">Jewelry</a></li>
                                                        <li><a href="category.html">Belts</a></li>
                                                    </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                    <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-04.jpg" class="lazyload" alt=""></a></div>
                                                </div>
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">bags</a></h3>
                                                    <ul class="submenu-list">
                                                        <li><a href="category.html">Handbags</a></li>
                                                        <li><a href="category.html">Backpacks</a></li>
                                                        <li><a href="category.html">Luggage</a></li>
                                                        <li><a href="category.html">wallets</a></li>
                                                    </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                    <div class="submenu-img"><a href="category.html"><img src="images/placeholder.png" data-src="images/menu/category-img-05.jpg" class="lazyload" alt=""></a></div>
                                                </div>
                                            </div>
                                            <div class="mmenu-bottom">
                                                <div class="custom-text"><span>FREE</span> STANDARD DELIVERY ON ORDERS OVER $ 150</div>
                                                <div class="custom-text"><span>100%</span> money back guarantee</div>
                                                <div class="custom-text"><span>24/7</span> customer support</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mmenu-item--mega"><a href="collections.html">Shop By<span class="menu-label menu-label--color4">SALE</span></a>
                                <div class="mmenu-submenu">
                                    <div class="mmenu-submenu-inside">
                                        <div class="container">
                                            <div class="mmenu-right width-25">
                                                <!--banners grid from the editor Banner21 --> <a href="product.html" class="bnr-wrap">
                                                    <div class="bnr bnr21 bnr--style-1-1 bnr--left bnr--bottom bnr-hover-scale" data-fontratio="2.63"><img src="images/menu/mega-banner.jpg" alt=""> <span class="bnr-caption" style="padding: 8% 8%;"><span class="bnr-text-wrap"><span class="bnr-text5">try<br>to be 1-st</span> <span class="btn-decor btn-decor--xs bnr-btn">shop new arrivals<span class="btn-line"></span></span></span></span></div>
                                                </a>
                                                <!--banners grid from the editor -->
                                            </div>
                                            <div class="mmenu-cols column-5">
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">Men</a></h3>
                                                    <h3 class="submenu-title"><a href="category.html">Women</a></h3>
                                                    <h3 class="submenu-title"><a href="category.html">Electronics</a></h3>
                                                    <h3 class="submenu-title"><a href="category.html">Options</a></h3>
                                                    <h3 class="submenu-title"><a href="category.html">Sale</a></h3>
                                                </div>
                                                <div class="mmenu-col mmenu-col--double">
                                                    <h3 class="submenu-title"><a href="category.html">Shop By Brand</a></h3>
                                                    <ul class="submenu-list two-cols">
                                                        <li><a href="category.html">all brands a-z</a></li>
                                                        <li><a href="category.html">Converse</a></li>
                                                        <li><a href="category.html">Saucony</a></li>
                                                        <li><a href="category.html">Calvin Klein</a></li>
                                                        <li><a href="category.html">Lacoste</a></li>
                                                        <li><a href="category.html">Under Armour</a></li>
                                                        <li><a href="category.html">The North Face</a></li>
                                                        <li><a href="category.html">Clarks</a></li>
                                                        <li><a href="category.html">Clayton</a></li>
                                                        <li><a href="category.html">COACH</a></li>
                                                        <li><a href="category.html">Cobian</a></li>
                                                        <li><a href="category.html">Cole Haan</a></li>
                                                    </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                </div>
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">Shop By Color</a></h3>
                                                    <ul class="submenu-list">
                                                        <li><a href="category.html"><span class="color" style="background-color: #ff0000;"></span><span>Red</span></a></li>
                                                        <li><a href="category.html"><span class="color" style="background-color: #000000;"></span><span>Black</span></a></li>
                                                        <li><a href="category.html"><span class="color" style="background-color: #ffffff;"></span><span>White</span></a></li>
                                                        <li><a href="category.html"><span class="color" style="background-color: #15c979;"></span><span>Green</span></a></li>
                                                        <li><a href="category.html"><span class="color" style="background-color: #d81f5e;"></span><span>Purple</span></a></li>
                                                        <li><a href="category.html"><span class="color" style="background-color: #ff9f15;"></span><span>Orange</span></a></li>
                                                        <li><a href="category.html"><span class="color" style="background-color: #2196f3;"></span><span>Blue</span></a></li>
                                                    </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                </div>
                                                <div class="mmenu-col">
                                                    <h3 class="submenu-title"><a href="category.html">shop by style</a></h3>
                                                    <ul class="submenu-list">
                                                        <li><a href="category.html">tops</a></li>
                                                        <li><a href="category.html">buttoms</a></li>
                                                        <li><a href="category.html">shoes</a></li>
                                                        <li><a href="category.html">accessories</a></li>
                                                        <li><a href="category.html">gifts</a></li>
                                                        <li><a href="category.html">clearens</a></li>
                                                    </ul><a href="category.html" class="submenu-view-more">View More</a>
                                                </div>
                                            </div>
                                            <div class="mmenu-bottom">
                                                <div class="custom-text"><span>FREE</span> STANDARD DELIVERY ON ORDERS OVER $ 150</div>
                                                <div class="custom-text"><span>100%</span> money back guarantee</div>
                                                <div class="custom-text"><span>24/7</span> customer support</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="https://themeforest.net/item/goodwin-ecommerce-html-template/23251412?rel=bigsteps" target="_blank">Buy Theme<span class="menu-label menu-label--color3">Hurry Up!</span></a></li>
                        </ul>
                        <!--/mmenu-->
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-holder compensate-for-scrollbar">
            <div class="container">
                <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                    <div class="col-auto logo-holder-s"><a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a></div>
                    <!--navigation-->
                    <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                    <div class="nav-holder-s"></div>
                    <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                    <!--//navigation-->
                    <div class="col-auto minicart-holder-s"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="holder fullheight d-flex align-items-center mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="page404-text">404</div>
                    </div>
                    <div class="col-md-6 mt-4 mt-md-0">
                        <div class="page404-info">
                            <h2 class="h1-style mb-0">Page not found</h2>
                            <div class="mt-1">
                                <p>Not sure ehat happened, but we couldn’t find what you were looking for.</p>
                            </div>
                            <div class="mt-3"></div><a href="index.html" class="btn-decor">Home Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/vendor/scrollLock/jquery-scrollLock.min.js"></script>
    <script src="js/vendor/instafeed/instafeed.min.js"></script>
    <script src="js/vendor/countdown/jquery.countdown.min.js"></script>
    <script src="js/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/ez-plus/jquery.ez-plus.min.js"></script>
    <script src="js/vendor/tocca/tocca.min.js"></script>
    <script src="js/vendor/bootstrap-tabcollapse/bootstrap-tabcollapse.min.js"></script>
    <script src="js/vendor/isotope/jquery.isotope.min.js"></script>
    <script src="js/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/vendor/cookie/jquery.cookie.min.js"></script>
    <script src="js/vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="js/vendor/lazysizes/lazysizes.min.js"></script>
    <script src="js/vendor/lazysizes/ls.bgset.min.js"></script>
    <script src="js/vendor/form/jquery.form.min.js"></script>
    <script src="js/vendor/form/validator.min.js"></script>
    <script src="js/vendor/slider/slider.js"></script>
    <script src="js/app.js"></script>
</body>

</html>