@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?1se0rl') format('truetype'),
    url('fonts/icomoon.woff?1se0rl') format('woff'),
    url('fonts/icomoon.svg?1se0rl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e901";
}
.icon-time:before {
  content: "\e901";
}
.icon-schedule:before {
  content: "\e901";
}
.icon-mail-envelope:before {
  content: "\e918";
}
.icon-time1:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e955";
}
.icon-google:before {
  content: "\e93a";
}
.icon-linkedin:before {
  content: "\e938";
}
.icon-pinterest:before {
  content: "\e939";
}
.icon-themeforest:before {
  content: "\e904";
}
.icon-angle-down:before {
  content: "\e921";
}
.icon-angle-left:before {
  content: "\e922";
}
.icon-angle-right:before {
  content: "\e919";
}
.icon-angle-up:before {
  content: "\e923";
}
.icon-tumblr:before {
  content: "\e957";
}
.icon-call:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e907";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-pencil:before {
  content: "\e91e";
}
