$custom_color: #e53d60;

$header-social_color: #ffb5c1;
$header-social-hover_color: #fff;

$header-topline-color_text_color: #ffb5c1;
$header-topline-color-link_color: #ffb5c1;
$header-topline-color-link-hover_color: #fff;
$header-topline-color-link_active_color: #fff;
$header-topline-color-icon_color: #fff;
$header-topline-color-icon-hover_color: #fff;
$header-topline-color-icon_active_color: #fff;
$header-topline-color-custom-text-span_color: #fff;

$countdown-box-full_bg: #953146;

$loader-dot-1_bg: $custom_color;
$loader-dot-2_bg: #000;
$loader-dot-3_bg: $custom_color;


@import "_variables.scss";
@import "_mixins.scss";

@import "_style-all.scss";