/* mobile menu push rtl */

.nav-wrapper {
  transform: translateX(100%);
  .nav-toggle {
	left: auto;
	right: 0;
  }
  .nav-back {
	margin: -3px 0 0 10px;
	padding: 0;
	float: right;
	@include rotate(180deg);
  }
  ul {
	left: auto;
	right: 0;
	ul {
		left: 100%;
		right: auto;
	}
  }
  li {
	a {
	  padding: 12px 20px 12px 50px !important;
	}
  }
}

.mobilemenu .nav-wrapper ul.nav li.mmenu-submenu-open > .arrow {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

body.android .nav-wrapper .nav-back {
	margin: -3px 0 0 10px;
}